{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ECommerceDB": "Server=(localdb)\\mssqllocaldb; initial catalog=ECommerceDB; integrated security=true"
    "ECommerceDB": "Server=localhost;Database=ECommerceDB;User Id=sa;Password=reallyStrongPwd123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
